User debian-tor

Nickname {{ nickname }}

ORPort 443

DirPort 80

Address {{ ip_address }}

OutboundBindAddress {{ ip_address }}

ORListenAddress {{ ip_address }}:443

DirListenAddress 127.0.0.1:9030

DataDirectory /var/lib/tor{{item}}

PidFile /var/run/tor/tor{{item}}.pid

Log notice file /var/log/tor/notices.log

RelayBandwidthRate 30 MBytes

RelayBandwidthBurst 100 MBytes

MyFamily $073F27934762FF8BA956FFCE136AAC1CCF45EA13,$D0236B1908B3CC686DB0A361F4931073A25793F1,$80F870DD215A0C56005266A71C46F92F39F1973B,$9F7A37446BC034B4FDB27CAE2C6CAAB83A40A361,$C1E2CF4BB774A030FF5408FF35CC637ACE24D439,$4F8D80A0F768A2A29856A8F26B05D35DEAA39850,$24B1F63F7DF9F85D711864811CC401BE5EB5FB9A,$7DCB5313B9541DD29C94BFDE0ADF91DC91D2CFE9,$B93DCC053D7F0472BB17A4514E06FE76D9FB714B,$253DFF1838A2B7782BE7735F74E50090D46CA1BC,$DB8C6D8E0D51A42BDDA81A9B8A735B41B2CF95D1,$6DAA8317BA9FF4B4CAD33588AD780ED65BA8AF94,$4186509C707E96B77B51A76F8294D7E22FF52C61,$67FD1D03F922975269F94EC7E4FD38C6D0E5E900,$FEE83A80C09A710C5415F28A9658D5D459D8B45D,$4DD304831A5849CCE6E92B2F26AF14F528277C48,$C4B2A6806A2358E1B1531311D9A00D5C463FE496,$17AA942E9EB1C631450C1BEF77C158168054881E,$9B41B9B3D4661566C660096B715BC647FBD72A72,$43691853EA556C21A77E006886A5DC579855F527,$F3D4C7479F8789758A77FF61D2D8929311568394,$8543536F43E4DFD33BFE89204C315515D4DE8B01,$1A7A34FD161EEF2320728E79FB56391660329955 

ContactInfo Torservers.net <support .AT. torservers .DOT. net>

CellStatistics 1
DirReqStatistics 1
EntryStatistics 1
ExitPortStatistics 1
ExtraInfoStatistics 1

HidServDirectoryV2 1
SocksPort 0
SocksPolicy reject *

RunAsDaemon 1
RefuseUnknownExits 1
MaxOnionsPending 250

# https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/ReducedExitPolicy
# 06.08.2012
ExitPolicy accept *:20-23     # FTP, SSH, telnet
ExitPolicy accept *:43        # WHOIS
ExitPolicy accept *:53        # DNS
ExitPolicy accept *:79-81     # finger, HTTP
ExitPolicy accept *:88        # kerberos
ExitPolicy accept *:110       # POP3
ExitPolicy accept *:143       # IMAP
ExitPolicy accept *:194       # IRC
ExitPolicy accept *:220       # IMAP3
ExitPolicy accept *:389       # LDAP
ExitPolicy accept *:443       # HTTPS
ExitPolicy accept *:464       # kpasswd
ExitPolicy accept *:531       # IRC/AIM
ExitPolicy accept *:543-544   # Kerberos
ExitPolicy accept *:554       # RTSP
ExitPolicy accept *:563       # NNTP over SSL
ExitPolicy accept *:636       # LDAP over SSL
ExitPolicy accept *:706       # SILC
ExitPolicy accept *:749       # kerberos 
ExitPolicy accept *:873       # rsync
ExitPolicy accept *:902-904   # VMware
ExitPolicy accept *:981       # Remote HTTPS management for firewall
ExitPolicy accept *:989-995   # FTP over SSL, Netnews Administration System, telnets, IMAP over SSL, ircs, POP3 over SSL
ExitPolicy accept *:1194      # OpenVPN
ExitPolicy accept *:1220      # QT Server Admin
ExitPolicy accept *:1293      # PKT-KRB-IPSec
ExitPolicy accept *:1500      # VLSI License Manager
ExitPolicy accept *:1533      # Sametime
ExitPolicy accept *:1677      # GroupWise
ExitPolicy accept *:1723      # PPTP
ExitPolicy accept *:1755      # RTSP
ExitPolicy accept *:1863      # MSNP
ExitPolicy accept *:2082      # Infowave Mobility Server
ExitPolicy accept *:2083      # Secure Radius Service (radsec)
ExitPolicy accept *:2086-2087 # GNUnet, ELI
ExitPolicy accept *:2095-2096 # NBX
ExitPolicy accept *:2102-2104 # Zephyr
ExitPolicy accept *:3128      # SQUID
ExitPolicy accept *:3389      # MS WBT
ExitPolicy accept *:3690      # SVN
ExitPolicy accept *:4321      # RWHOIS
ExitPolicy accept *:4643      # Virtuozzo
ExitPolicy accept *:5050      # MMCC
ExitPolicy accept *:5190      # ICQ
ExitPolicy accept *:5222-5223 # XMPP, XMPP over SSL
ExitPolicy accept *:5228      # Android Market
ExitPolicy accept *:5900      # VNC
ExitPolicy accept *:6660-6669 # IRC
ExitPolicy accept *:6679      # IRC SSL  
ExitPolicy accept *:6697      # IRC SSL  
ExitPolicy accept *:8000      # iRDMI
ExitPolicy accept *:8008      # HTTP alternate
ExitPolicy accept *:8074      # Gadu-Gadu
ExitPolicy accept *:8080      # HTTP Proxies
ExitPolicy accept *:8087-8088 # Simplify Media SPP Protocol, Radan HTTP
ExitPolicy accept *:8332-8333 # BitCoin
ExitPolicy accept *:8443      # PCsync HTTPS
ExitPolicy accept *:8888      # HTTP Proxies, NewsEDGE
ExitPolicy accept *:9418      # git
ExitPolicy accept *:9999      # distinct
ExitPolicy accept *:10000     # Network Data Management Protocol
ExitPolicy accept *:11371     # OpenPGP hkp (http keyserver protocol)
ExitPolicy accept *:19294     # Google Voice TCP
ExitPolicy accept *:19638     # Ensim control panel
ExitPolicy reject *:* 
